app ToDoApp {
  wasp: {
    version: "^0.11.1"
  },
  title: "ToDoApp",
  client: {
    rootComponent: import { Layout } from "@client/Layout.jsx",
  },
  db: {
    prisma: {
      clientPreviewFeatures: ["extendedWhereUnique"]
    }
  },
  auth: {
    userEntity: User,
    methods: {
      usernameAndPassword: {}
    },
    onAuthFailedRedirectTo: "/login",
    onAuthSucceededRedirectTo: "/"
  },
}

route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import Login from "@client/pages/auth/Login.jsx"
}
route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import Signup from "@client/pages/auth/Signup.jsx"
}

entity User {=psl
    id       Int    @id @default(autoincrement())
    username String @unique
    password String
    tasks    Task[]
psl=}

entity Task {=psl
    id          Int      @id @default(autoincrement())
    description String
    isDone      Boolean  @default(false)
    reminder    DateTime
    user        User     @relation(fields: [userId], references: [id])
    userId      Int
psl=}

action createTask {
  fn: import { createTask } from "@server/actions.js",
  entities: [Task]
}

action completeTask {
  fn: import { completeTask } from "@server/actions.js",
  entities: [Task]
}

action deleteTask {
  fn: import { deleteTask } from "@server/actions.js",
  entities: [Task]
}

query getTasks {
  fn: import { getTasks } from "@server/queries.js",
  entities: [Task]
}

query getTask {
  fn: import { getTask } from "@server/queries.js",
  entities: [Task]
}

route LoginPageRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import { LoginPage } from "@client/LoginPage.jsx",
  authRequired: false
}

route TaskRoute { path: "/task/:taskId", to: TaskPage }
page TaskPage {
  component: import { Task } from "@client/pages/Task.jsx",
  authRequired: true
}
